0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:35 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:36 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:46 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:46 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:48 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:48 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:50 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:53 +0300] "GET /company/cruise-info?cruise=Cruise%20Diadema HTTP/1.1" 200 28673 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:56 +0300] "GET /company/cruise-info?cruise=Cruise%20Sensation HTTP/1.1" 200 4668 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:38 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:40 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:47 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:47 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:49 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:50 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:51 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:51 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:51 +0300] "GET /company/my-cruises HTTP/1.1" 200 4866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:53 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12567 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:55 +0300] "GET /company/cruise-info?cruise=Cruise%20Sensation HTTP/1.1" 200 4753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:58 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12567 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:07:03 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 17471 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2018:00:07:14 +0300] "GET /company/pay-cruise HTTP/1.1" 500 1757 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:10 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:11 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:11 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:17 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:17 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:20 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:21 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:27 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:28 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:34 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:34 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:35 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:39 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:41 +0300] "GET /company/pay-cruise HTTP/1.1" 200 4648 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:43 +0300] "GET /company/my-cruises HTTP/1.1" 200 7133 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:45 +0300] "GET /company/my-excursions?shipName=Cruise%20Ecstasy HTTP/1.1" 200 4934 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:56 +0300] "GET /company/my-excursions?shipName=Cruise%20Ecstasy HTTP/1.1" 200 4934 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:59 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:13:09 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:13:16 +0300] "GET /company/add-excursion?excursion=Fort%20Finkale HTTP/1.1" 500 1693 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2018:00:14:52 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/May/2018:00:14:54 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [20/May/2018:00:14:59 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:00 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:01 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:02 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:04 +0300] "GET /company/add-excursion?excursion=Fort%20Finkale HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:04 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 17673 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:06 +0300] "GET /company/remove-excursion?excursion=Fort%20Finkale HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:06 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:07 +0300] "GET /company/add-excursion?excursion=Fort%20Sumter HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:07 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 17672 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:09 +0300] "GET /company/add-excursion?excursion=Government%20House HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:09 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 18104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:12 +0300] "GET /company/pay-cruise HTTP/1.1" 200 4659 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:15 +0300] "GET /company/my-cruises HTTP/1.1" 200 7133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:25 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:34 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:34 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12567 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:51 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:51 +0300] "GET /resources/images/cruise1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:51 +0300] "GET /resources/images/cruise2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:51 +0300] "GET /resources/images/cruise3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:52 +0300] "GET /favicon.ico HTTP/1.1" 404 1770 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:52 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:58 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:58 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:01 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:04 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:07 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:12 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:18 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2018:13:07:02 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [20/May/2018:13:07:03 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [20/May/2018:13:07:08 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [20/May/2018:13:07:08 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:07:09 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/May/2018:13:07:10 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 500 3531 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:35 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:37 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:42 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:42 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:46 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:47 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:48 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [20/May/2018:13:09:51 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 500 1687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:13 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:14 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:19 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:19 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:21 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:22 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:24 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:24 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26162 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:27 +0300] "GET /company/add-excursion?excursion=Etna%20and%20Taormina HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:27 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26596 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:28 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:28 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26155 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:29 +0300] "GET /company/remove-excursion?excursion=Etna%20and%20Taormina HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:14:29 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:08 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:08 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26198 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:11 +0300] "GET /company/add-excursion?excursion=Etna%20and%20Taormina HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:11 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:15 +0300] "GET /company/remove-excursion?excursion=Etna%20and%20Taormina HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:15 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:30 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:31 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:34 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26198 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:43 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26198 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:47 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Pompeii HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:47 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:50 +0300] "GET /company/add-excursion?excursion=Valley%20of%20the%20Temples HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:50 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27458 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:52 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:52 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:56 +0300] "GET /company/remove-excursion?excursion=Valley%20of%20the%20Temples HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:56 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:57 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Pompeii HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:57 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:58 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:15:58 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26198 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:16:09 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:16:10 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:16:15 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:08 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:10 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:19 +0300] "POST /company/login HTTP/1.1" 200 5923 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:23 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:23 +0300] "GET /company/login HTTP/1.1" 200 6275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:32 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:32 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:36 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:43 +0300] "GET /company/cruises?page=2 HTTP/1.1" 200 12432 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:46 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:48 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26198 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:57 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:17:57 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26991 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:00 +0300] "GET /company/add-excursion?excursion=Etna%20and%20Taormina HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:00 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:01 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:02 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27944 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:06 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:06 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27459 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:08 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:08 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:10 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:10 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 27459 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:12 +0300] "GET /company/pay-cruise HTTP/1.1" 200 4733 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:15 +0300] "GET /company/my-cruises HTTP/1.1" 200 7283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:18 +0300] "GET /company/my-excursions?cruise=Cruise%20Fascinosa HTTP/1.1" 200 5486 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:36 +0300] "GET / HTTP/1.1" 200 5961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:43 +0300] "POST /company/login-page HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:43 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:47 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:49 +0300] "GET /company/my-cruises HTTP/1.1" 200 7283 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:53 +0300] "POST /company/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:18:53 +0300] "GET / HTTP/1.1" 200 5961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET / HTTP/1.1" 200 6018 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET /resources/images/cruise3.jpg HTTP/1.1" 200 125825 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET /resources/images/if_flag-ukraine_748083.png;jsessionid=F5CDC190FF935489F1F649F17042F334 HTTP/1.1" 200 217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET /resources/images/logo_en_lg1.png;jsessionid=F5CDC190FF935489F1F649F17042F334 HTTP/1.1" 200 56990 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET /resources/images/if_flag-united-kingdom_748024.png;jsessionid=F5CDC190FF935489F1F649F17042F334 HTTP/1.1" 200 1418 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET /resources/images/cruise2.png HTTP/1.1" 200 1078123 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:07 +0300] "GET /resources/images/cruise1.jpg HTTP/1.1" 200 628545 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:09 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:09 +0300] "GET / HTTP/1.1" 200 5961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:09 +0300] "GET /resources/images/if_flag-ukraine_748083.png HTTP/1.1" 200 217 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:09 +0300] "GET /resources/images/logo_en_lg1.png HTTP/1.1" 200 56990 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:09 +0300] "GET /resources/images/if_flag-united-kingdom_748024.png HTTP/1.1" 200 1418 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:10 +0300] "POST /company/login-page HTTP/1.1" 200 5939 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:19 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:20 +0300] "GET /company/main HTTP/1.1" 200 4478 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:25 +0300] "GET /company/ships?page=1 HTTP/1.1" 200 6845 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:31 +0300] "GET /company/ship-bonuses?ship=Cruise%20Fascinosa HTTP/1.1" 200 16144 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:35 +0300] "GET /company/add-bonus?bonus=POOL HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:35 +0300] "GET /company/ship-bonuses?ship=Cruise%20Fascinosa HTTP/1.1" 200 15918 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:37 +0300] "GET /company/add-bonus?bonus=GYM HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:37 +0300] "GET /company/ship-bonuses?ship=Cruise%20Fascinosa HTTP/1.1" 200 15692 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:41 +0300] "GET /company/add-bonus?bonus=CINEMA HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:41 +0300] "GET /company/ship-bonuses?ship=Cruise%20Fascinosa HTTP/1.1" 200 15466 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:47 +0300] "GET /company/my-cruises HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:47 +0300] "GET / HTTP/1.1" 200 5961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:49 +0300] "POST /company/login-page HTTP/1.1" 200 5939 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:54 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:54 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2018:13:19:55 +0300] "GET /company/my-cruises HTTP/1.1" 200 7778 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:27 +0300] "GET /company/my-excursions?cruise=Cruise%20Fascinosa HTTP/1.1" 200 5486 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:35 +0300] "POST /company/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:35 +0300] "GET / HTTP/1.1" 200 5961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:39 +0300] "POST /company/login-page HTTP/1.1" 200 5939 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:47 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:47 +0300] "GET /company/main HTTP/1.1" 200 4628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:51 +0300] "GET /company/my-excursions?cruise=Cruise%20Fascinosa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:21:51 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:22:00 +0300] "GET /company/my-cruises HTTP/1.1" 200 7778 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:10 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:13 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:15 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:19 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:19 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:21 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:23 +0300] "GET /company/my-cruises HTTP/1.1" 200 7474 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:25 +0300] "GET /company/my-excursions?cruise=Cruise%20Fascinosa HTTP/1.1" 200 5335 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:27 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:28 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 4657 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:33 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:33 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 4753 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:35 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:41 +0300] "GET /company/cruises?page=2 HTTP/1.1" 200 12432 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:44 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12570 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:57 +0300] "GET /company/language?locale=en HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2018:13:45:57 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11809 http-bio-8080-exec-6 5
