0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:35 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:36 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:46 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:46 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:48 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:48 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:50 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:53 +0300] "GET /company/cruise-info?cruise=Cruise%20Diadema HTTP/1.1" 200 28673 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2018:00:02:56 +0300] "GET /company/cruise-info?cruise=Cruise%20Sensation HTTP/1.1" 200 4668 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:38 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:40 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:47 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:47 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:49 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:50 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:51 +0300] "GET /company/my-cruises HTTP/1.1" 200 4771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:51 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:51 +0300] "GET /company/my-cruises HTTP/1.1" 200 4866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:53 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12567 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:55 +0300] "GET /company/cruise-info?cruise=Cruise%20Sensation HTTP/1.1" 200 4753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2018:00:06:58 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12567 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:07:03 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 17471 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2018:00:07:14 +0300] "GET /company/pay-cruise HTTP/1.1" 500 1757 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:10 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:11 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:11 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:17 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:17 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:20 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/May/2018:00:09:21 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:27 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:28 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:34 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:34 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:35 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:39 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:41 +0300] "GET /company/pay-cruise HTTP/1.1" 200 4648 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:43 +0300] "GET /company/my-cruises HTTP/1.1" 200 7133 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:45 +0300] "GET /company/my-excursions?shipName=Cruise%20Ecstasy HTTP/1.1" 200 4934 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:56 +0300] "GET /company/my-excursions?shipName=Cruise%20Ecstasy HTTP/1.1" 200 4934 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:12:59 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2018:00:13:09 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:13:16 +0300] "GET /company/add-excursion?excursion=Fort%20Finkale HTTP/1.1" 500 1693 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2018:00:14:52 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/May/2018:00:14:54 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [20/May/2018:00:14:59 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:00 +0300] "GET /company/main HTTP/1.1" 200 4549 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:01 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:02 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:04 +0300] "GET /company/add-excursion?excursion=Fort%20Finkale HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:04 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 17673 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:06 +0300] "GET /company/remove-excursion?excursion=Fort%20Finkale HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:06 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:07 +0300] "GET /company/add-excursion?excursion=Fort%20Sumter HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:07 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 17672 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:09 +0300] "GET /company/add-excursion?excursion=Government%20House HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:09 +0300] "GET /company/cruise-info?cruise=Cruise%20Ecstasy HTTP/1.1" 200 18104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:12 +0300] "GET /company/pay-cruise HTTP/1.1" 200 4659 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:15 +0300] "GET /company/my-cruises HTTP/1.1" 200 7133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:25 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 11806 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:34 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:00:15:34 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 12567 http-bio-8080-exec-7 8
