0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:19 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:20 +0300] "POST /company/login-page HTTP/1.1" 200 5801 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:25 +0300] "POST /company/login HTTP/1.1" 200 5955 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:42 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:42 +0300] "GET /company/main HTTP/1.1" 200 5985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:44 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 16830 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:46 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:53 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:00:08:53 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26162 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:03 +0300] "GET /company/add-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:03 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26601 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:05 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Vesuvius HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:05 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 26158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:07 +0300] "GET /company/remove-excursion?excursion=Excursion%20to%20Malta HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:07 +0300] "GET /company/cruise-info?cruise=Cruise%20Fascinosa HTTP/1.1" 200 25429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:09 +0300] "POST /company/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:09 +0300] "GET / HTTP/1.1" 200 5886 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:10 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:09:10 +0300] "GET / HTTP/1.1" 200 5961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET / HTTP/1.1" 200 5795 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET /resources/images/if_flag-united-kingdom_748024.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET /resources/images/if_flag-ukraine_748083.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET /resources/images/cruise1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET /resources/images/cruise2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET /resources/images/cruise3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:21:59 +0300] "GET /favicon.ico HTTP/1.1" 404 1770 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:01 +0300] "POST /company/login-page HTTP/1.1" 200 5710 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:06 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:06 +0300] "GET /company/main HTTP/1.1" 200 5894 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:07 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:07 +0300] "GET /company/main HTTP/1.1" 200 5973 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:09 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 17462 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:11 +0300] "GET /company/my-cruises HTTP/1.1" 200 8161 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:13 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 17462 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:15 +0300] "GET /company/cruise-info?cruise=Cruise%20Diadema HTTP/1.1" 200 22784 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/May/2018:13:22:20 +0300] "GET /company/pay-cruise HTTP/1.1" 500 1781 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:47 +0300] "GET / HTTP/1.1" 200 5795 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:49 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:49 +0300] "GET / HTTP/1.1" 200 5870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:49 +0300] "POST /company/login-page HTTP/1.1" 200 5848 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:54 +0300] "POST /company/login HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:54 +0300] "GET /company/main HTTP/1.1" 200 5973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:56 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 17462 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:58 +0300] "GET /company/cruise-info?cruise=Cruise%20Diadema HTTP/1.1" 200 22784 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:02 +0300] "GET /company/pay-cruise HTTP/1.1" 200 4642 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:03 +0300] "GET /company/my-cruises HTTP/1.1" 200 12185 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:06 +0300] "GET /company/my-excursions?cruise=Cruise%20Ecstasy HTTP/1.1" 200 5167 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:12 +0300] "GET /company/my-excursions?cruise=Cruise%20Diadema HTTP/1.1" 200 4957 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:26:13 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 17462 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2018:13:26:16 +0300] "GET /company/language?locale=en HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:26:16 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 16739 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:26:18 +0300] "GET /company/language?locale=ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:26:18 +0300] "GET /company/cruises?page=1 HTTP/1.1" 200 17462 http-bio-8080-exec-2 7
